<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Weather App</title>
    <style>
        .weather-app-temperature-container {
            display: flex;
        }
        .weather-app-icon{
            width: 85px;
            height: 85px;
        }

        .weather-forecast {
            display: flex;
            margin-top: 30px;
            justify-content: space-around;
        }

        .weather-app-temperature{
            font-size: 85px;
            line-height: 85px;
            font-weight: bolder;
        }

        .weather-forecast-date {
            font-size: 16px;
            color: rgba(39, 33, 66, 0.5);
            text-align: center;
            line-height: 20px;
        }

        .weather-forecast-icon {
            font-size: 30px;
            text-align: center;
        }

        .weather-forecast-temperatures {
            text-align: center;
            color: rgb(229, 51, 81);
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .weather-forecast-temperature {
            padding: 0 10px;
        }

        footer{
            border-top: 1px solid #f9f7fe;
            padding: 30px 0 0 0;
            font-size: 15px;
            text-align: center;
            color: rgba(0, 0, 0, 0.5);
        }

    </style>
</head>
<body>
    <header>
        <form>
            <input type="search" placeholder="Enter a city" required id="search-form-input" class="search-form-input"/>
            <input type="submit" value="Search" class="search-form-button" />
        </form>
    </header>
    <main>
        <div class="weather-app-data">
            <div>
                <h1 class=""weather-app-city id="city"></h1>
                <p class="weather-app-details">
                    <span id="time"></span>
                    <span id="description"></span>
                    <br />
                    <br />
                    Humidity: <strong id="humidity"></strong>, Wind:
                    <strong id="wind-speed"></strong>
                </p>
            </div>
            <div class="weather-app-temperature-container">
                <div id="icon"></div>
                <div class="weather-app-temperature" id="temperature"></div>
                <div class="weather-app-unit">°C</div>
            </div>
        </div>
        <div class="weather-forecast">
        <div class="weather-forecast-day">
        <div class="weather-forecast-date">Tue</div>
        <div class="weather-forecast-icon">🌥️</div>
        <div class="weather-forecast-temperatures">
            <strong>13°C</strong> 
            </div>
            <div class="weather-forecast-temperatures">7°C</div>
        </div>
        </div>
        
         <div class="weather-forecast">
        <div class="weather-forecast-day">
        <div class="weather-forecast-date">Wed</div>
        <div class="weather-forecast-icon">🌥️</div>
        <div class="weather-forecast-temperatures">
            <strong>13°C</strong> 
            </div>
            <div class="weather-forecast-temperatures">7°C</div>
        </div>
        </div>

        <div class="weather-forecast">
        <div class="weather-forecast-day">
        <div class="weather-forecast-date">Thur</div>
        <div class="weather-forecast-icon">🌥️</div>
        <div class="weather-forecast-temperatures">
            <strong>13°C</strong> 
            </div>
            <div class="weather-forecast-temperatures">7°C</div>
        </div>
        </div>

         <div class="weather-forecast">
        <div class="weather-forecast-day">
        <div class="weather-forecast-date">Thur</div>
        <div class="weather-forecast-icon">🌥️</div>
        <div class="weather-forecast-temperatures">
            <strong>13°C</strong> 
            </div>
            <div class="weather-forecast-temperatures">7°C</div>
        </div>
        </div>

         <div class="weather-forecast">
        <div class="weather-forecast-day">
        <div class="weather-forecast-date">Thur</div>
        <div class="weather-forecast-icon">🌥️</div>
        <div class="weather-forecast-temperatures">
            <strong>13°C</strong> 
            </div>
            <div class="weather-forecast-temperatures">7°C</div>
        </div>
        </div>
    </main>

    <footer>
        <p>
            This project was coded by
            <a href="#" target="_blank">Lungiswa Mgeyi</a>
            is 
            <a href="https://github.com/lungiswa23M/wesite-application-hosting-" target="_blank">
                open-sourced on Github</a>
                and
                <a href="https://lungiswamgeyi-weather-app.netlify.app/" target="_blank">hosted on Netlify</a>
        </p>
    </footer>
</body>
</html>